<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="REST\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp\MyAppGlobalLib\MyAppGlobalLib.csproj" />
    <ProjectReference Include="..\MyApp\MyAppRESTLib\MyAppRESTLib.csproj" />
  </ItemGroup>

</Project>
