# NorthWindDemo

./: .gitignore  NorthWindDemo.sln
MyApp/MyAppGlobalLib/: MyAppGlobalLib.csproj  ProjectFile.cs
MyApp/MyAppGlobalLib/Configuration/: BaseConfig.cs  GlobalConfig.cs  IBaseConfig.cs
MyApp/MyAppGlobalLib/Helper/: Cloner.cs  GenericFilter.cs
MyApp/MyAppRESTLib/: GenericRESTFilter.cs  MyAppRESTLib.csproj  MyCustomController.cs
MyApp/MyAppRESTLib/Core/: GeneralBodyGet.cs  GeneralBodyPost.cs  GeneralErrorResponse.cs  GeneralPostResponse.cs  GeneralResponse.cs  GenericRESTBase.cs  HelperHTTPLog.cs  HelperRESTFilterToDB.cs  HelperRestError.cs  HelperRestFilter.cs  RESTBaseDB.cs
MyApp/MyAppRESTLib/Helpers/: Cloner.cs  HttpReponseHelper.cs  MyActionResultHelper.cs
MyApp/MyAppWPFLib/: MyAppWPFLib.csproj
MyApp/MyAppWPFLib/Core/: MyTestWindow.xaml  MyTestWindow.xaml.cs
MyApp/MyAppWPFLib/Helper/: HelperWPFDataGrid.cs  HelperWpfBinaries.cs  WPFUtilities.cs
MyApp/MyAppWPFLib/Language/: GlobalHelper.cs  LanguageHelper.cs  WPFLanguage.cs  WPFMessageAndLabelForList.cs
MyApp/MyAppWPFLib/ReadMe/: ReadME.txt
MyApp/MyAppXUnitTestLib/: Class1.cs  ConnectionKiller.cs  LocalConfiguration.json  MyAppXUnitTestLib.csproj  ScriptRunner.cs
MyApp/MyAppXUnitTestLib/Rest/: GenericHTTPTester.cs  HelperGenericHttpTester.cs
MyAppDataAccess/: MyAppDataAccess.csproj
MyAppDataAccess/DaoGen/: CategoriesBSN.cs  CategoriesDAO.cs  CategoriesInfo.cs  CustomerCustomerDemoBSN.cs  CustomerCustomerDemoDAO.cs  CustomerCustomerDemoInfo.cs  CustomerDemographicsBSN.cs  CustomerDemographicsDAO.cs  CustomerDemographicsInfo.cs  CustomersBSN.cs  CustomersDAO.cs  CustomersInfo.cs  EmployeeTerritoriesBSN.cs  EmployeeTerritoriesDAO.cs  EmployeeTerritoriesInfo.cs  EmployeesBSN.cs  EmployeesDAO.cs  EmployeesInfo.cs  OrderDetailsBSN.cs  OrderDetailsDAO.cs  OrderDetailsInfo.cs  OrdersBSN.cs  OrdersDAO.cs  OrdersInfo.cs  ProductsBSN.cs  ProductsDAO.cs  ProductsInfo.cs  RegionBSN.cs  RegionDAO.cs  RegionInfo.cs  ShippersBSN.cs  ShippersDAO.cs  ShippersInfo.cs  SuppliersBSN.cs  SuppliersDAO.cs  SuppliersInfo.cs  TagBSN.cs  TagDAO.cs  TagEmployeeBSN.cs  TagEmployeeDAO.cs  (+5 more)
MyAppREST/: GlobalConfiguration.json  MyAppREST.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyAppREST/Controllers/: PostmanExport.json  TestController.cs  WeatherForecastController.cs
MyAppREST/Controllers/Categories/: CategoriesController.cs  CategoriesControllerDB.cs
MyAppREST/Controllers/CustomerCustomerDemo/: CustomerCustomerDemoController.cs  CustomerCustomerDemoControllerDB.cs
MyAppREST/Controllers/CustomerDemographics/: CustomerDemographicsController.cs  CustomerDemographicsControllerDB.cs
MyAppREST/Controllers/Customers/: CustomersController.cs  CustomersControllerDB.cs
MyAppREST/Controllers/EmployeeTerritories/: EmployeeTerritoriesController.cs  EmployeeTerritoriesControllerDB.cs
MyAppREST/Controllers/Employees/: EmployeesController.cs  EmployeesControllerDB.cs
MyAppREST/Controllers/OrderDetails/: OrderDetailsController.cs  OrderDetailsControllerDB.cs
MyAppREST/Controllers/Orders/: OrdersController.cs  OrdersControllerDB.cs
MyAppREST/Controllers/Products/: ProductsController.cs  ProductsControllerDB.cs
MyAppREST/Controllers/Region/: RegionController.cs  RegionControllerDB.cs
MyAppREST/Controllers/Shippers/: ShippersController.cs  ShippersControllerDB.cs
MyAppREST/Controllers/Suppliers/: SuppliersController.cs  SuppliersControllerDB.cs
MyAppREST/Controllers/Tag/: TagController.cs  TagControllerDB.cs
MyAppREST/Controllers/TagEmployee/: TagEmployeeController.cs  TagEmployeeControllerDB.cs
MyAppREST/Controllers/Territories/: TerritoriesController.cs  TerritoriesControllerDB.cs
MyAppREST/Properties/: launchSettings.json
MyAppTransferObjects/: MyAppTransferObjects.csproj
MyAppTransferObjects/REST/Categories/: CategoriesGenericREST.cs  CreateCategoriesView.cs  DeleteCategoriesView.cs  GetCategoriesView.cs  UpdateCategoriesView.cs
MyAppTransferObjects/REST/CustomerCustomerDemo/: CreateCustomerCustomerDemoView.cs  CustomerCustomerDemoGenericREST.cs  DeleteCustomerCustomerDemoView.cs  GetCustomerCustomerDemoView.cs  UpdateCustomerCustomerDemoView.cs
MyAppTransferObjects/REST/CustomerDemographics/: CreateCustomerDemographicsView.cs  CustomerDemographicsGenericREST.cs  DeleteCustomerDemographicsView.cs  GetCustomerDemographicsView.cs  UpdateCustomerDemographicsView.cs
MyAppTransferObjects/REST/Customers/: CreateCustomersView.cs  CustomersGenericREST.cs  DeleteCustomersView.cs  GetCustomersView.cs  UpdateCustomersView.cs
MyAppTransferObjects/REST/EmployeeTerritories/: CreateEmployeeTerritoriesView.cs  DeleteEmployeeTerritoriesView.cs  EmployeeTerritoriesGenericREST.cs  GetEmployeeTerritoriesView.cs  UpdateEmployeeTerritoriesView.cs
MyAppTransferObjects/REST/Employees/: CreateEmployeesView.cs  DeleteEmployeesView.cs  EmployeesGenericREST.cs  GetEmployeesView.cs  UpdateEmployeesView.cs
MyAppTransferObjects/REST/OrderDetails/: CreateOrderDetailsView.cs  DeleteOrderDetailsView.cs  GetOrderDetailsView.cs  OrderDetailsGenericREST.cs  UpdateOrderDetailsView.cs
MyAppTransferObjects/REST/Orders/: CreateOrdersView.cs  DeleteOrdersView.cs  GetOrdersView.cs  OrdersGenericREST.cs  UpdateOrdersView.cs
MyAppTransferObjects/REST/Products/: CreateProductsView.cs  DeleteProductsView.cs  GetProductsView.cs  ProductsGenericREST.cs  UpdateProductsView.cs
MyAppTransferObjects/REST/Region/: CreateRegionView.cs  DeleteRegionView.cs  GetRegionView.cs  RegionGenericREST.cs  (+1 more)
MyAppWPF/: App.xaml  GlobalConfiguration.json  MainWindow.xaml  MainWindow.xaml.cs  MyAppWPF.csproj
MyAppWPF/LangPack/: readme.txt
MyAppWPF/Menu/: NorthWindMainWindow.xaml  NorthWindMainWindow.xaml.cs
MyAppXUnitTest/: BaseTest.cs  MyAppXUnitTest.csproj  RunTests.bat  UnitTest1.cs
MyAppXUnitTest/DAOTest/: DBTest3_NoFixture.cs  DbTest1_DatabaseCollection.cs  DbTest2_DatabaseCollection.cs
MyAppXUnitTest/Database/: ConnectionKiller.sql  NorthWind.sql
MyAppXUnitTest/Fixture/: DatabaseFixture.cs
MyAppXUnitTest/RestTest/: GenericHttpTest.cs
(+196 files in other folders)
