<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAO\**" />
    <EmbeddedResource Remove="DAO\**" />
    <None Remove="DAO\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp\MyAppDataAccessLib\MyAppDataAccessLib.csproj" />
    <ProjectReference Include="..\MyApp\MyAppGlobalLib\MyAppGlobalLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DaoGen\" />
  </ItemGroup>

</Project>
