<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataGridHelper\**" />
    <EmbeddedResource Remove="DataGridHelper\**" />
    <None Remove="DataGridHelper\**" />
    <Page Remove="DataGridHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Legacy\TestSplitter.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Core\Legacy\TestSplitter.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Core\Legacy\TestSplitter.xaml" />
    <None Include="Core\Legacy\TestSplitter.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAppDataAccessLib\MyAppDataAccessLib.csproj" />
    <ProjectReference Include="..\MyAppGlobalLib\MyAppGlobalLib.csproj" />
  </ItemGroup>

</Project>
