<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAppDataAccess\MyAppDataAccess.csproj" />
    <ProjectReference Include="..\MyAppTransferObjects\MyAppTransferObjects.csproj" />
    <ProjectReference Include="..\MyApp\MyAppGlobalLib\MyAppGlobalLib.csproj" />
    <ProjectReference Include="..\MyApp\MyAppWPFLib\MyAppWPFLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GlobalConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\Gen\" />
    <Folder Include="Lists\Gen\" />
  </ItemGroup>

</Project>