<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MyTarget\**" />
    <Content Remove="Controllers\MyTarget\**" />
    <EmbeddedResource Remove="Controllers\MyTarget\**" />
    <None Remove="Controllers\MyTarget\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AnswersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="GlobalConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GlobalConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAppDataAccess\MyAppDataAccess.csproj" />
    <ProjectReference Include="..\MyAppTransferObjects\MyAppTransferObjects.csproj" />
    <ProjectReference Include="..\MyApp\MyAppGlobalLib\MyAppGlobalLib.csproj" />
    <ProjectReference Include="..\MyApp\MyAppRESTLib\MyAppRESTLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\AutoGen\" />
  </ItemGroup>


</Project>
